<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base.css">
    <script>var exports = {};</script>
    <title>Thank you, OwO</title>
    <style>
        .objects > * {
            position: fixed;
            z-index: -1;
            max-width: 200px;
        }

        .message {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .message h1 {
            color: #fff;
            font-size: 5rem;
            animation: shadows 1s both 0s ease-in-out infinite;
        }

        .message button {
            position: relative;
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            border: 3px solid currentColor;
            background: thistle;
            transform: rotate(5deg);
            border-radius: 5px;
            color: black;
        }

        @keyframes shadows {
            0% {
                text-shadow: 0px 0px 100px red;
            }

            5% {
                text-shadow: 0px 0px 100px orange;
            }

            10% {
                text-shadow: 0px 0px 100px yellow;
            }

            20% {
                text-shadow: 0px 0px 100px blue;
            }

            30% {
                text-shadow: 0px 0px 100px green;
            }

            40% {
                text-shadow: 0px 0px 100px purple;
            }

            50% {
                text-shadow: 0px 0px 100px pink;
            }

            60% {
                text-shadow: 0px 0px 100px brown;
            }

            70% {
                text-shadow: 0px 0px 100px violet;
            }

            80% {
                text-shadow: 0px 0px 100px aqua;
            }

            90% {
                text-shadow: 0px 0px 100px tomato;
            }

            95% {
                text-shadow: 0px 0px 100px teal;
            }

            100% {
                text-shadow: 0px 0px 100px red;
            }
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>I love you <img src="https://cdn3.emoji.gg/emojis/2208-hk-hearteyes.png" style="height: 1em; width: 1em;"></h1>
        <button class="close-window">Close button</button>
    </div>
    <div class="objects"></div>
    <script src="../dist/script/yes.js"></script>
</body>
</html>